.container {
  padding: 48px 32px;
}

@media (min-width: 768px) {
  .wrapper {
    display: flex;
    gap: 16px;
  }
}

.image {
  width: 270px;
  height: 226px;
  border-radius: 12px;
  margin-bottom: 14px;
  margin-left: auto;
  margin-right: auto;
}

.textTime {
  font-size: 10px;
  line-height: 1.4;
  color: rgba(239, 237, 232, 0.3);
  text-align: center;
}

.timerWrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 14px;
  margin-bottom: 40px;
  margin-top: 4px;
}

@media (min-width: 768px) {
  .timerWrapper {
    margin-bottom: 0;
  }
}

.cardList {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 24px;
  gap: 8px;
  width: 302px;
}

@media (min-width: 768px) {
  .cardList {
    width: 346px;
  }
}

.cardItem {
  width: 147px;
  height: auto;
  padding: 12px 18px;
  border-radius: 12px;
  border: 1px solid rgba(239, 237, 232, 0.2);
  background: rgba(239, 237, 232, 0.05);
}

@media (min-width: 768px) {
  .cardItem {
    width: 169px;
    height: auto;
  }
}

.cardText {
  font-size: 12px;
  line-height: 1.33;
  color: rgba(239, 237, 232, 0.3);
  margin-bottom: 4px;
}

.cardTitle {
  font-size: 14px;
  line-height: 1.29;
  color: var(--white);
  margin-bottom: 4px;
}

@media (min-width: 768px) {
  .cardTitle {
    font-size: 16px;
    line-height: 1.29;
  }
}

@media (min-width: 768px) {
  .listWrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
  }
}

.button {
  padding: 12px 32px;
  background-color: var(--orange);
  color: var(--white);
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.125;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &:hover {
    background-color: var(--orange-1);
  }

  &:focus {
    background-color: var(--orange-1);
  }

  &:disabled {
    cursor: not-allowed;
  }
}

@media (min-width: 768px) {
  .button {
    padding: 14px 32px;
  }
}
